In [1]:
import pandas as pd
import numpy as np

In [2]:
data_path = 'datas/ml-1m/ratings.dat'

In [3]:
df = pd.read_csv(data_path,
                sep='::',
                engine='python',
                names=['UserId','MovieId','Rating','TimeStap'])

In [4]:
df.shape

(1000209, 4)

In [5]:
df.head()

   UserId  MovieId  Rating   TimeStap
0       1     1193       5  978300760
1       1      661       3  978302109
2       1      914       3  978301968
3       1     3408       4  978300275
4       1     2355       5  978824291

In [12]:
def get_norm_rate(df):
    max_rate = df['Rating'].max()
    min_rate = df['Rating'].min()
    
    df['norm_rate'] = df['Rating'].apply(lambda x:(x-min_rate)*1.0/(max_rate-min_rate))
    return df
df = df.groupby('UserId').apply(get_norm_rate)

In [13]:
df.head()

   UserId  MovieId  Rating   TimeStap  norm_rate
0       1     1193       5  978300760        1.0
1       1      661       3  978302109        0.0
2       1      914       3  978301968        0.0
3       1     3408       4  978300275        0.5
4       1     2355       5  978824291        1.0

In [19]:
data_path = 'datas/beijing_tianqi/beijing_tianqi_2018.csv'
df = pd.read_csv(data_path)

In [20]:
df

        ymd bwendu ywendu tianqi fengxiang fengli  aqi aqiinfo  aqiLevel
0  2018/1/1     3C    -6C     多云       东北风   1-2级   59       良         2
1  2018/1/2     4C    -6C     多云       东北风   3-4级   60       良         2
2  2018/1/3     5C    -6C     多云       东北风   5-6级   61       良         2
3  2018/1/1     4C    -6C     多云       东北风   1-2级   59       良         2
4  2018/1/2     7C    -6C     多云       东北风   3-4级   60       良         2
5  2018/1/3     5C    -6C     多云       东北风   5-6级   61       良         2
6  2018/1/1     5C    -6C     多云       东北风   1-2级   59       良         2
7  2018/1/2     4C    -6C     多云       东北风   3-4级   60       良         2
8  2018/1/3     6C    -6C     多云       东北风   5-6级   61       良         2

In [21]:
df['bwendu'] = df['bwendu'].str.replace('C','').astype(np.int16)

In [22]:
df['ywendu'] = df['ywendu'].str.replace('C','').astype(np.int16)

In [23]:
df

        ymd  bwendu  ywendu tianqi fengxiang fengli  aqi aqiinfo  aqiLevel
0  2018/1/1       3      -6     多云       东北风   1-2级   59       良         2
1  2018/1/2       4      -6     多云       东北风   3-4级   60       良         2
2  2018/1/3       5      -6     多云       东北风   5-6级   61       良         2
3  2018/1/1       4      -6     多云       东北风   1-2级   59       良         2
4  2018/1/2       7      -6     多云       东北风   3-4级   60       良         2
5  2018/1/3       5      -6     多云       东北风   5-6级   61       良         2
6  2018/1/1       5      -6     多云       东北风   1-2级   59       良         2
7  2018/1/2       4      -6     多云       东北风   3-4级   60       良         2
8  2018/1/3       6      -6     多云       东北风   5-6级   61       良         2

In [28]:
def get_top_k_wendu(df, num):
    return df.sort_values(by='bwendu')[['ymd','bwendu']][-num:]
df.groupby('ymd').apply(get_top_k_wendu,num=3)

                 ymd  bwendu
ymd
2018/1/1 0  2018/1/1       3
         3  2018/1/1       4
         6  2018/1/1       5
2018/1/2 1  2018/1/2       4
         7  2018/1/2       4
         4  2018/1/2       7
2018/1/3 2  2018/1/3       5
         5  2018/1/3       5
         8  2018/1/3       6